<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="dashboard">

    <!-- Sidebar -->
    <div class="sidebar">
        <h2 class="logo">MedCare</h2>

        <ul>
            <li>Dashboard</li>
            <li>Patients</li>
            <li>Doctors</li>
            <li>Appointments</li>
            <li>Reports</li>
            <li>Settings</li>
        </ul>
    </div>


    <!-- Main Section -->
    <div class="main">

        <!-- Navbar -->
        <div class="navbar">
            <h3>Dashboard</h3>
            <div class="profile">
                <img src="https://i.pravatar.cc/40">
            </div>
        </div>


        <!-- Cards -->
        <div class="cards">

            <div class="card">
                <h4>Total Patients</h4>
                <p>1,245</p>
            </div>

            <div class="card">
                <h4>Total Doctors</h4>
                <p>75</p>
            </div>

            <div class="card">
                <h4>Appointments</h4>
                <p>230</p>
            </div>

            <div class="card">
                <h4>Revenue</h4>
                <p>$12,500</p>
            </div>

        </div>


        <!-- Table -->
        <div class="table-section">

            <h3>Recent Patients</h3>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Status</th>
                </tr>

                <tr>
                    <td>Rahul</td>
                    <td>32</td>
                    <td>Admitted</td>
                </tr>

                <tr>
                    <td>Priya</td>
                    <td>25</td>
                    <td>Discharged</td>
                </tr>

                <tr>
                    <td>Amit</td>
                    <td>40</td>
                    <td>Under Treatment</td>
                </tr>

            </table>

        </div>

    </div>

</div>
</body>
</html>